#page404 {
  width: 100%;
  height: 100%;
}

.content {
  height: 100%;
  display: grid;
  grid-template-columns: 600px 350px;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
}

.description {
  h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  @media (max-width: 768px) {
    a {
      margin: auto;
    }
  }

  @media (max-width: 426px) {
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
  }
}

.image {
  cursor: pointer;
  animation: floatAnimate 6s ease-in-out infinite;
}

@keyframes floatAnimate {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
